# trading

./: .gitignore  HELP.md  file.csv  pom.xml
src/main/java/net/easyweb24/actionbot/: Application.java
src/main/java/net/easyweb24/actionbot/components/: ApplicationContextHolder.java  FinnhubComponent.java  ScheduledTask.java
src/main/java/net/easyweb24/actionbot/components/utils/: BEFORE.java  DBToBarSeries.java
src/main/java/net/easyweb24/actionbot/config/: AjaxAwareAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/net/easyweb24/actionbot/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/net/easyweb24/actionbot/controllers/: CompaniesController.java  FinnhubController.java  HelloController.java  HomeController.java  IndicatorsController.java  MPIndicatorsController.java  NewsController.java  RootAuthController.java  StrategiesController.java  SupportResponse.java  UserRegistrationController.java
src/main/java/net/easyweb24/actionbot/dto/: AggregateIndicators.java  CompanyNews.java  CompanyProfile.java  CompanyProfileDTO.java  CompanyRememberedDTO.java  FinnhubSignalsDTO.java  IndicatorsDTO.java  OHLC.java  OHLCDTO.java  SimulationResults.java  StrategiesDTO.java  UserRegistrationDto.java
src/main/java/net/easyweb24/actionbot/entity/: Alerts.java  Companies.java  CompanyNews.java  CompanyProfile.java  Exchanges.java  FinnhubSignals.java  FinnhubSignalsArchive.java  Indicators.java  MpSignals.java  MpSignalsArchive.java  OHLC.java  RememberedComapnies.java  RememberedComapniesData.java  Role.java  Signals.java  Strategies.java  StrategiesIndicators.java  Symbols.java  User.java
src/main/java/net/easyweb24/actionbot/indicators/: ADX.java  AbstractMPIndicators.java  BOLLINGER.java  CLOSE_PRICE.java  MACD.java  MONEYFLOW.java  RSI.java  SMA.java  STOCHASTIC.java  STOCHASTIC_SLOW.java
src/main/java/net/easyweb24/actionbot/repository/: CompanyNewsRepository.java  CompanyProfileRepository.java  ExchangesRepository.java  FinnhubSignalsArchiveRepository.java  FinnhubSignalsRepository.java  IndicatorsRepository.java  MpSignalsArchiveRepository.java  MpSignalsRepository.java  OHLCRepository.java  RememberedCompaniesDataRepository.java  RememberedCompaniesRepository.java  RoleRepository.java  StrategiesIndicatorsRepository.java  StrategiesRepository.java  SymbolsRepository.java  UserRepository.java
src/main/java/net/easyweb24/actionbot/rules/: ADXRules.java  BollingerRules.java  MACDRules.java  MONEYFLOWRules.java  MPRules.java  RSIRules.java  SMARules.java  STOCHRules.java
src/main/java/net/easyweb24/actionbot/service/: FinnhubDtoService.java  FinnhubService.java  GroupOfRulesBuilder.java  IndicatorsService.java  MpSignalsService.java  RememberedCompaniesService.java  RulesSevice.java  StandartRulesGroup.java  UserService.java  UserServiceImpl.java
src/main/java/net/easyweb24/actionbot/utils/: BarsBuilder.java  CustomUser.java  FileDownloader.java  TradingChart.java
src/main/java/net/easyweb24/actionbot/validator/: UserValidator.java
src/main/java/org/ta4j/core/indicators/: MACDSMAIndicator.java  MFIIndicator.java  SMAIndicator.java  StochasticOscillatorDIndicator.java
src/main/java/ta4jexamples/backtesting/: SimpleMovingAverageRangeBacktest.java
src/main/java/ta4jexamples/indicators/: CandlestickChart.java  IndicatorsToChart.java
src/main/java/ta4jexamples/loaders/: CsvBarsLoader.java
src/main/java/ta4jexamples/strategies/: ADXStrategy.java  CCICorrectionStrategy.java  GlobalExtremaStrategy.java  MovingMomentumStrategy.java  RSI2Strategy.java
src/main/resources/: Finnhub Exchanges - Trang tính1.csv  application.properties  banner.txt  data.sql  messages.properties
src/main/resources/config/: application.properties
src/main/resources/static/css/: style-main.css  style.css
src/main/resources/static/js/: charts.js  indicators.js  js.js
src/main/resources/static/js/assets/libs/jquery-steps/: steps.css
src/main/resources/static/js/pages/calendar/: cal-init.js
src/main/resources/templates/: actions.html  comapnies_inactive.html  comapnies_watched.html  companies.html  company.html  company_news.html  company_watched.html  greeting.html  index.html  index2.html  login.html  mpindicators.html  patern.html  registration-.html  registration.html  someerror.html  strategies.html
src/main/resources/templates/parts/: breadcrumb.html  calendar.html  footer.html  head.html  left-sidebar.html  loginbox.html  news.html  pagination_company.html  posts.html  preloader.html  progress.html  registerbox.html  requiredjs.html  todos.html  topbar.html  topmenu.html
src/main/webapp/WEB-INF/download/: AAPL.csv
src/test/java/net/easyweb24/actionbot/: DemoApplicationTests.java
