${AnsiColor.GREEN}_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

${AnsiColor.GREEN}_|_|_|_|_|                            _|  _|                          _|_|_|                _|      
${AnsiColor.GREEN}    _|      _|  _|_|    _|_|_|    _|_|_|      _|_|_|      _|_|_|      _|    _|    _|_|    _|_|_|_|  
${AnsiColor.GREEN}    _|      _|_|      _|    _|  _|    _|  _|  _|    _|  _|    _|      _|_|_|    _|    _|    _|      
${AnsiColor.GREEN}    _|      _|        _|    _|  _|    _|  _|  _|    _|  _|    _|      _|    _|  _|    _|    _|      
${AnsiColor.GREEN}    _|      _|          _|_|_|    _|_|_|  _|  _|    _|    _|_|_|      _|_|_|      _|_|        _|_|
${AnsiColor.GREEN}                                                              _|                                    
${AnsiColor.GREEN}                                                          _|_|

${AnsiColor.GREEN}_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
                                    
